<!DOCTYPE html>
<html>
  <head>
    <title>Reflections</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pygments.css" type="text/css" />
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        
        background-image: linear-gradient(#E1E1E1, #C86F76 45%);
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Reflection and Reflective Writing

### What I'm doing, why I do it, and what I'd like to do better

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Fall 2018

---
class: middle

# About My Courses

<hr>

- #### Often teach Composing Digital Media, Making the Book  
- #### Digital Pedagogy graduate seminar (Fall 2016)
- #### Digital Humanities Approaches to Textual Objects (Fall 2018)
- #### Newly approved courses: 
  - #### Projects in Digital Composition (Spring 2019) 
  - #### Archival Research Methods (2019-2020)

---
class: middle

# Some work on cognition and learning

<hr>
- #### Csikszentmihalyi, Mihaly. "Intrinsic Motivation and Effective Teaching." _In Applications of Flow in Human Development and Education: The Collected Works of Mihaly Csikszentmihalyi_, edited by Mihaly Csikszentmihalyi, 173–87. Dordrecht: Springer Netherlands, 2014. https://doi.org/10.1007/978-94-017-9094-9_8.
- #### Ericsson, K. Anders, Ralf T. Krampe, and Clemens Tesch-Römer. "The Role of Deliberate Practice in the Acquisition of Expert Performance." _Psychological Review_ vol. 100, no. 3 (1993): 363-406.
- #### Kaufman, Josh. _The First 20 Hours: How to Learn Anything..._ Fast! New York: Penguin, 2013.
- #### Scott, Michael James, and Gheorghita Ghinea. "Educating Programmers: A Reflection on Barriers to Deliberate Practice." ArXiv:1311.0390 [Cs], November 2, 2013. http://arxiv.org/abs/1311.0390.

---
class: middle

# Intrinsic Motivation

<hr>

### "Learning motivated by extrinsic rewards is costly to maintain and easy to extinguish in the absence of reward contingencies. Recent experimental evidence suggests that, contrary to behaviorist assumptions, extrinsic rewards might in some circumstances inhibit rather than promote learning." (Csikszentmihalyi 175)

---
class: middle

# Signs of Intrinsic Motivation

<hr>

1. Clear goals every step of the way
2. Immediate feedback to one's actions
3. Balance between challenges and skills
4. Action and awareness are merged
5. Distractions are excluded from consciousness
6. There is no worry of failure
7. Self-consciousness disappears
8. Sense of time becomes distorted
9. The activity becomes an end in itself

---
class: middle

# Cognitive-Affective Barriers

<hr>

### "The sudden sense of radical novelty [when learning to code] forms an unexpected challenge for many learners, presenting a barrier to learning. This is because those without prior experience need to adapt to thinking about the intangible and abstract concepts which are needed to describe the mechanics behind the code they are writing. Barriers can even arise as early as the first stage of instruction. ... Too often, it is the case that learners start to believe an inherent aptitude is required to become a programmer. Such beliefs inhibit practice." (Scott and Ghinea 2-3)


---
class: middle

# Deliberate Practice

<hr>

1. Strong Motivational Context
2. Specific, realistic goals
3. Push beyond your comfort zone
4. Be consistent and persistent
5. Create feedback mechanisms
6. Rest and recover


---
class: middle

# The First 20 Hours

<hr>
- #### Self-help trade paperback
- #### Distills Ericsson's work into a formula
- #### Endearing if only because it has a section titled "Damn You, Malcolm Gladwell"

---
class: middle

# The First 20 Hours

<hr>
- #### Deconstructing a skill into the smallest possible subskills
- #### Learning enough about each subskill to practice intelligently and self-correct during practice
- #### Removing physical, mental, and emotional barriers that get in the way of practice
- #### Practicing the most important subskills for at least 20 hours (5)

---
class: middle

# Reflection Can Reinforce Mindset

<hr>

1.	Finding sources of intrinsic motivation
2.	Reflecting on barriers
3.	Seeing the effects of mindset
4.	Processing setbacks
5.	Becoming increasingly aware of how much time is being spent, relationship of moods to the passage of time
6.	Articulating goals and identify your comfort zone
7.	Breaking down learning to subsets
8.	Self-enforced feedback mechanisms
9.	Noticing and appreciating progress
10.	Seeing activity as a function of choice
11. Connecting skills to "so what" questions

---
class: middle

# Where This Fits into My Teaching

<hr>

### Self-Guided Skills Development Assignment

  1. Initial "background and interests" survey (Google form)
  2. Assignment progress questionnaire (Google form)
  3. Core competencies curriculum (designed by student)
  4. Learning log with commentary (3-5 remarks per entry)
  5. Reflection on process (750-1000 words)
  6. Statement of developing interests (250-500 words)
  7. Initial goals and work plan for the rest of the semester (200-300 words)

---
class: middle

# Where This Fits into My Teaching

<hr>

### Artist Statement for Each Project

  1. About 500-750 words in length
  2. Emphasize goals, form, and process

---
class: middle

# Where This Fits into My Teaching

<hr>

### Final Portfolio and Reflection 

  1. An example of how you made a choice related to genre or audience.
  2. An example of how you made a choice related to color, fonts, captions, scale, or other aspects of the visual mode.
  3. An example of how you made a choice related to comparing one thing to another.
  4. An example of something that frustrated you or took a larger amount of time than you would have liked.
  5. An example of something you are particularly proud of. 

---
class: middle

# Goals for Spring 2019 and After

<hr>
- #### Balance of Structure and Freedom
- #### Fewer Skills, Emphasize Doing More with Less
- #### Team-based Assignments
- #### Increased Camaraderie


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
